<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Home</title>
    <link rel="shortcut icon" href="img/Symbol_mini.png">
    <link rel="stylesheet" href="style1.css">

    <!--ссылка box-icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--ссылка google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

</head>
<body>

    <!--header-->
    <header>
        <a href="#" class="logo">
            <img src="img/Symbol.png" alt="Estatein">
        </a>

        <ul class="navbar">
            <li><a href="home_close.html" target="_blank">Home</a></li>
            <li><a href="home_close.html" target="_blank">About Us</a></li>
            <li><a href="home_close.html" target="_blank">Properties</a></li>
            <li><a href="home_close.html" target="_blank">Services</a></li>
            <li><a href="home_close.html" target="_blank">Contact Us</a></li>
        </ul>

        <div class="h-btn">
            <a href="login.php" class="h-btn1" target="_blank">Login</a>
            <a href="register.php" class="h-btn2" target="_blank">Sign Up</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--home section-->
    <section class="home">
        <div class="home-text" data-aos="zoom-in-up">
            <h1>Discover Your Dream <br> Property with Estatein</h1>
            <p>Your journey to finding the perfect property begins here.
                Explore our listings to find the home <br>
                that matches your dreams.</p>

                <div class="h-search">
                    <form>
                        <input type="search" placeholder="Search location..." class="search-input">
                        <input type="submit" value="Search">
                    </form>
                </div>
        </div>

        <div class="home-img" data-aos="zoom-in-up">
            <img src="img/low-angle-shot-of-a-tall-city-building-with-a-blue-sky-in-the-background-in-new-york_181624-20345.avif">
        </div>
    </section>
    
    <!--home section-->
    <section class="feature" data-aos="zoom-in-up">
        <div class="center-left">
            Featured Properties
        </div>

        <section class="benefits">   
            <div class="container container--sm">
                <div class="benefits_row">
                    <div class="benefits_item">
                        <img src="./img/Icon Container.png" alt="" class="benefits_item-img">
                        <p class="benefits_item-text">Find Your Dream Home</p>
                    </div>
                    <div class="benefits_item">
                        <img src="./img/Icon Container2.png" alt="" class="benefits_item-img">
                        <p class="benefits_item-text">Unlock Property Value</p>       
                    </div>     
                    <div class="benefits_item">      
                        <img src="./img/Icon Container3.png" alt="" class="benefits_item-img">
                        <p class="benefits_item-text">Effortless Property Management</p>
                    </div>  
                    <div class="benefits_item">
                        <img src="./img/Icon Container3.png" alt="" class="benefits_item-img">
                        <p class="benefits_item-text">Smart Investments, Informed Decisions</p>
                    </div>
                </div>
            </div>
        </section>

     <!--property section-->
     <section class="property" data-aos="zoom-in-up">
        <div class="center-left">
            <h2>Featured Properties</h2>
        </div>

        <div class="property-content" >
            <div class="row" data-aos="zoom-in-up">
                <img src="img/Image1.svg">
                <h5>Seaside Serenity Villa</h5>
                <p>A stunning 4-bedroom, 3-bathroom villa in a peaceful suburban neighborhood... </p>
                <div class="list">
                    <a href="#" class="Residence-list">
                        <i class='bx bx-bed'></i>
                        4-Bedroom
                    </a>

                    <a href="#" class="Residence-list">
                        <i class='bx bx-bath' ></i>
                        3-Bathroom
                    </a>

                    <a href="#" class="Residence-list">
                        <i class='bx bx-home-alt-2' ></i>
                        Villa
                    </a>
                </div>
            </div>

            <div class="row" data-aos="zoom-in-up">
                <img src="img/Image2.svg">
                <h5>Metropolitan Haven</h5>
                <p>A chic and fully-furnished 2-bedroom apartment with panoramic city views... </p>
                <div class="list">
                    <a href="#" class="Residence-list">
                        <i class='bx bx-bed'></i>
                        2-Bedroom
                    </a>

                    <a href="#" class="Residence-list">
                        <i class='bx bx-bath' ></i>
                        2-Bathroom
                    </a>

                    <a href="#" class="Residence-list">
                        <i class='bx bx-home-alt-2' ></i>
                        Villa
                    </a>
                </div>
            </div>

            <div class="row" data-aos="zoom-in-up">
                <img src="img/Image3.svg">
                <h5>Rustic Retreat Cottage</h5>
                <p>An elegant 3-bedroom, 2.5-bathroom townhouse in a gated community...  </p>
                <div class="list">
                    <a href="#" class="Residence-list">
                        <i class='bx bx-bed'></i>
                        3-Bedroom
                    </a>

                    <a href="#" class="Residence-list">
                        <i class='bx bx-bath' ></i>
                        3-Bathroom
                    </a>

                    <a href="#" class="Residence-list">
                        <i class='bx bx-home-alt-2' ></i>
                        Villa
                    </a>
                </div>
            </div>

            <div class="cemter-btn" data-aos="zoom-in-up">
                <a href="#" class="btn">View All Properties</a>
            </div>
        </div>
     </section>

     <!--about section-->
     <section class="about">
        <div class="about-img" data-aos="zoom-in-up">
            <img src="img/Apartments-and-Homes-42.jpg">
        </div>

        <div class="about-text" data-aos="zoom-in-up">
            <h2>We Help People To Find Homes</h2>
            <p>Your dream property is just a click away. Whether you're looking for a new home, a strategic investment, or expert real estate advice, 
                Estatein is here to assist you every step of the way. 
                Take the first step towards your real estate goals and explore our available properties 
                or get in touch with our team for personalized assistance</p>
                <a href="#" class="btn">Get In Touch</a>
        </div>
     </section>

     <!--Subscribe-->
     <section class="Subscribe" data-aos="zoom-in-up">
        <div class="Subscribe-content">
            <h2>Let's Simply Being With Estatein.</h2>
            <p>Your dream property is just a click away. Whether you're looking for a new home, a strategic investment, 
                or expert real estate advice, Estatein is here to assist you every step of the way. 
                Take the first step towards your real estate goals and explore our available properties 
                or get in touch with our team for personalized assistance.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
     </section>

     <!--contact-->
     <section class="contact" data-aos="zoom-in-up">
        <div class="contsct-content">
            <img src="img/Symbol.png">

            <div class="icons">
                <a href="#"><i class='bx bxl-telegram' ></i></a>
                <a href="#"><i class='bx bxl-vk' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>               
            </div>
        </div>

        <div class="contact-content">
            <h4>Home</h4>
            <li><a href="#">Hero Section</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">FAQ’s</a></li>
        </div>

        <div class="contact-content">
            <h4>About Us</h4>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Our Works</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Our Clients</a></li>
        </div>

        <div class="contact-content">
            <h4>Properties</h4>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Categories</a></li>
        </div>

        <div class="contact-content">
            <h4>Services</h4>
            <li><a href="#">Valuation Mastery</a></li>
            <li><a href="#">Strategic Marketing</a></li>
            <li><a href="#">Negotiation Wizardry</a></li>
            <li><a href="#">Closing Success</a></li>
            <li><a href="#">Property Management</a></li>
        </div>

        <div class="contact-content">
            <h4>Contact Us</h4>
            <li><a href="#">Contact Form</a></li>
            <li><a href="#">Our Offices</a></li>
        </div>
     </section>

     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
        AOS.init({
            offset: 300,
            duration: 1200
        });
     </script>



</body>
    <!--js file-->
    <script src="script.js"></script>
</html>